# 2 x RTL dongles required for full VHF band coverage in multichannel mode
# Disable one or other device if necessary on low-bandwidth device such as RPi to avoid dropped samples

devices: (
# Low-band VHF Receiver:
  {
    index = 0;
    gain = 30;
    mode = "multichannel";
    centerfreq = 156710000;
    correction = 51;

    channels: (
    
    # VHF Channel 12 simplex
      {
        freq = 156600000;
        modulation = "nfm";
        squelch = 26;
        outputs = (
          {
            type = "icecast";
            server = "192.168.0.5";
            port = 8080;
            mountpoint = "VHF12.mp3";
            username = "source";
            password = "50urc3!";
          }
        );
      },    # End of VHF12
      
      # VHF Channel 16 simplex
      {
        freq = 156800000;
        modulation = "nfm";
        squelch = 26;
        outputs = (
          {
            type = "icecast";
            server = "192.168.0.5";
            port = 8080;
            mountpoint = "VHF16.mp3";
            username = "source";
            password = "50urc3!";
          }
        );
      },    # End of VHF16
      
      # VHF Channel 6 simplex
      {
        freq = 156300000;
        modulation = "nfm";
        squelch = 26;
        outputs = (
          {
            type = "icecast";
            server = "192.168.0.5";
            port = 8080;
            mountpoint = "VHF6.mp3";
            username = "source";
            password = "50urc3!";
          }
        );
      },    # End of VHF6
      
      # VHF Channel 20 duplex (vessel tx)
      {
        freq = 157000000;
        modulation = "nfm";
        squelch = 26;
        outputs: (
          {
            type = "icecast";
            server = "192.168.0.5";
            port = 8080;
            mountpoint = "VHF20A.mp3";
            username = "source";
            password = "50urc3!";
          }
        );
      },    # End of VHF20A
      
    # VHF Channel 82 duplex (vessel tx)
      {
        freq = 157125000;
        modulation = "nfm";
        squelch = 26;
        outputs: (
          {
            type = "icecast";
            server = "192.168.0.5";
            port = 8080;
            mountpoint = "VHF82A.mp3";
            username = "source";
            password = "50urc3!";
          }
        );
      },     # End of VHF82A      
    );    # End of channel config
  },      # End of Low-band device config
  
  
  # High-band VHF Receiver:
  {
    index = 1;
    gain = 30;
    mode = "multichannel";
    centerfreq = 161310000;
    correction = 68;
    disable = true;
    channels: (
    
    # VHF Channel 20 duplex (coastguard tx)
      {
        freq = 161600000;
        modulation = "nfm";
        squelch = 26;
        outputs: (
          {
            type = "icecast";
            server = "192.168.0.5";
            port = 8000;
            mountpoint = "VHF20B.mp3";
            username = "source";
            password = "50urc3!";
          }
        );
      },    # End of VHF20B
      
    #VHF Channel 82 duplex (coastguard tx)
      {
        freq = 161725000;
        modulation = "nfm";
        squelch = 26;
        outputs: (
          {
            type = "icecast";
            server = "192.168.0.5";
            port = 8000;
            mountpoint = "VHF82B.mp3";
            username = "source";
            password = "50urc3!";
          }
        );
      }     # End of VHF82B
      
    );      # End of channel config
  }         # End of High-band device config
  
);        # End of Devices config
